<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Propose Project</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mina:wght@700&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="love-project" id="lv-project">
        <div class="heart">
            <h1><span>&#10084; </span> Will you be <br> my life partner <span>&#10084;</span></h1>
        </div>
        <div class="love-button">
               
            <button id="yesOf" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="side-1">Yes Of Course</button>
            
            <button id="noNever" type="button" class="side-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop">No Never<button>
             
        </div>
    </div>

    <section id="proposeSection">
      <div class="sectionPadding">
        <div class="container">
          <div class="loveTitile">
            <h3>&#10084; i love you meri jan &#10084;</h3>
            <p>সপ্নে তুমি আসো কেনো দেখা দাও না
              তোমায় আমি ভালোবাসি তুমি কেনো বুঝো না,
              একবার বলোনা তোমায় আমি ভালোবাসি
              তাহলে স্বর্গের সুখ এনে দিতে পারি ।</p>
              <p>ভালবাসি তোমায় আমি বোঝাবো কি করে। শুধু জানি তোমায় ছাড়া যাবো আমি মরে গাছের পরান মাটি আর, আমার পরান তুমি তোমার জন্য পৃথিবীতে জন্ম নিলাম আমি। </p>
              <p>যত দূরে যাওনা কেনো আছি তোমার পাশে,
                তাকিয়ে দেখো আকাশ পানে, ঘুম যদি না আসে ।
                কাছে আমায় পাবে তুমি হাত বাড়াবেই যেই,
                যদি না পাও জানবে সেদিন আমি যে আর নেই ।</p>
          </div>
          <div class="messageBox">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Name Type Korun</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name Type Korun Example: Md Mustafizur Rahman">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Please আপনি কেন নো নেভার বললেন তা একটু বলেন.</label>
              <textarea class="form-control" placeholder="Apnar Message Likhun" id="exampleFormControlTextarea1" rows="3"></textarea>
              <br>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Submit Mery Jan</button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section id="noNeverSection">
      <div class="sectionPadding">
        <div class="container">
          <div class="loveTitile">
            <p>আপনি কি জানেন আপনি নো নেভার ক্লিক করায় আমি কতটা কষ্ট পেয়েছি। আপনি আর কি বুঝবেন আমার কষ্টটা।</p>
            <p>যাইহোক কেন আপনি আমার লাইফ পার্টনার হবেন না. তা সংক্ষেপে এখানে বলুন</p>
          </div>
          <div class="messageBox">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Name Type Korun</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name Type Korun Example: Md Mustafizur Rahman">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Please আপনি কেন নো নেভার বললেন তা একটু বলেন.</label>
              <textarea class="form-control" placeholder="Apnar Message Likhun" id="exampleFormControlTextarea1" rows="3"></textarea>
              <br>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
              </div>
            </form>
            </div>
          </div>

        </div>
      </div>
    </section>

      <script src="custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
   
  </body>
</html>